﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = ".", "hardware.vcxproj", "{378522ED-716B-4730-A50E-8F33B18C1556}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{378522ED-716B-4730-A50E-8F33B18C1556}.Debug|x64.ActiveCfg = Debug|x64
		{378522ED-716B-4730-A50E-8F33B18C1556}.Debug|x64.Build.0 = Debug|x64
		{378522ED-716B-4730-A50E-8F33B18C1556}.Debug|x86.ActiveCfg = Debug|Win32
		{378522ED-716B-4730-A50E-8F33B18C1556}.Debug|x86.Build.0 = Debug|Win32
		{378522ED-716B-4730-A50E-8F33B18C1556}.Release|x64.ActiveCfg = Release|x64
		{378522ED-716B-4730-A50E-8F33B18C1556}.Release|x64.Build.0 = Release|x64
		{378522ED-716B-4730-A50E-8F33B18C1556}.Release|x86.ActiveCfg = Release|Win32
		{378522ED-716B-4730-A50E-8F33B18C1556}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93FECB77-76D0-4CFD-A50A-7BEBA019A5DF}
	EndGlobalSection
EndGlobal
