﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "nrc_hardware", "nrc_hardware.vcxproj", "{3357E7D5-8A84-4921-8C4F-06418DBAC44B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3357E7D5-8A84-4921-8C4F-06418DBAC44B}.Debug|x64.ActiveCfg = Debug|x64
		{3357E7D5-8A84-4921-8C4F-06418DBAC44B}.Debug|x64.Build.0 = Debug|x64
		{3357E7D5-8A84-4921-8C4F-06418DBAC44B}.Debug|x86.ActiveCfg = Debug|Win32
		{3357E7D5-8A84-4921-8C4F-06418DBAC44B}.Debug|x86.Build.0 = Debug|Win32
		{3357E7D5-8A84-4921-8C4F-06418DBAC44B}.Release|x64.ActiveCfg = Release|x64
		{3357E7D5-8A84-4921-8C4F-06418DBAC44B}.Release|x64.Build.0 = Release|x64
		{3357E7D5-8A84-4921-8C4F-06418DBAC44B}.Release|x86.ActiveCfg = Release|Win32
		{3357E7D5-8A84-4921-8C4F-06418DBAC44B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14324469-CF9D-4B67-91C5-35EF4402F850}
	EndGlobalSection
EndGlobal
